#.................................................................................................................
[fan]
##	CPAP Print Cooling Fan - GPIO26
pin: rpi:gpio18
max_power: 1
cycle_time: 0.002
hardware_pwm: false
shutdown_speed: 0


[heater_fan hotend_fan]
## Hotend Fan - Fly-SHT36 v2
pin: sht36v2:PB10
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: .7


[heater_fan exhaust_fan]
##  Exhaust fan - FAN5
pin: PD15
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 1.0


[fan_generic fan]
## Spare Fan Port on Fly-SHT v2
pin: sht36v2:PB11


[multi_pin controller_fan_pins]
# Two pins used to control controller fans
pins: PD14, PD13


[controller_fan controller_fan]
# Controller fan - FAN3 and FAN4
pin: multi_pin:controller_fan_pins
kick_start_time: 0.5
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2, stepper_z3, extruder
fan_speed: 0.6


#[temperature_fan _rPi]
## Controller fan2 - FAN3
#pin: PD13
#max_power: 1.0
#shutdown_speed: 1.0
#cycle_time: 0.01
#kick_start_time: 0.3
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100
#target_temp: 55.0
#max_speed: 0.3
#control: watermark
#gcode_id: C

